<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Choropleth Map of US Covid-19 Rates </title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.5.0/mapbox-gl.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <style>
      h2, h3 {
          margin: 10px;
          font-size: 18px;
      }

      h3 {
          font-size: 16px;
      }

      p {
          margin: 10px;
      }

      #map {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 0;
          width: 100%;
      }

      .map-overlay {
          position: absolute;
          bottom: 0;
          left: 0;
          background: rgba(255, 255, 255, 0.8);
          border-style: solid;
          border-width: 1px;
          border-color: rgba(0, 0, 0, 0.2);
          margin-left: 20px;
          font-family: Arial, sans-serif;
          overflow: auto;
          border-radius: 3px;
      }

      #features {
          top: 0;
          height: 100px;
          margin-top: 20px;
          width: 250px;
      }

      .legend-key {
          display: inline-block;
          border-radius: 20%;
          width: 10px;
          height: 10px;
          margin-right: 5px;
      }

      .mapboxgl-canvas-container.mapboxgl-interactive,
      .mapboxgl-ctrl-group button.mapboxgl-ctrl-compass {
      cursor: unset;
      }
    </style>
</head>

<body>
    <div id="map"></div>
    <div class='map-overlay' id='features'>
        <h2>Covid-19 Rates by County</h2>
        <div id='text-escription'>
            <p>Hover over a US county!</p>
        </div>
    </div>
    <div class='map-overlay' id='legend'></div>
    <script>
        // initialize basemmap
        mapboxgl.accessToken =
            'pk.eyJ1IjoiamFrb2J6aGFvIiwiYSI6ImNpcms2YWsyMzAwMmtmbG5icTFxZ3ZkdncifQ.P9MBej1xacybKcDN_jehvw';
        const map = new mapboxgl.Map({
            container: 'map', // container ID
            style: 'mapbox://styles/mapbox/dark-v10', // style URL
            projection: 'albers',
            zoom: 3.5, // starting zoom
            center: [-100, 40] // starting center
        });

        // load data and add as layer
        async function geojsonFetch() {
            let response = await fetch('assets/us-covid-2020-rates.geojson');
            let rateData = await response.json();

            map.on('load', function loadingData() {
                map.addSource('rateData', {
                    type: 'geojson',
                    data: rateData
                });

                map.addLayer({
                    'id': 'rateData-layer',
                    'type': 'fill',
                    'source': 'rateData',
                    'paint': {
                        'fill-color': [
                            'step',
                            ['get', 'rates'],
                            '#b5e655', // use color #b5e655
                            20, // if rate < 20
                            '#61d36c', // use color #61d36c
                            40, // if 40 <= rate < 60
                            '#00bb84', // use color #00bb84
                            60, // if 40 <= rate < 60
                            '#00a094', // use color #00a094
                            80, // if 60 <= rate < 80
                            '#008499', // use color #008499
                            100, // if 80 <= rate < 100
                            '#00688f', // use color #00688f
                            120, // if 100 <= rate < 120
                            '#004b79', // use color #004b79
                            140, // if 120 <= rate < 1400
                            "#00305a" // use color #00305a if 140 <= rate
                        ],
                        'fill-outline-color': '#BBBBBB',
                        'fill-opacity': 0.7,
                    }
                });

                const layers = [
                    '0-19',
                    '20-39',
                    '40-59',
                    '60-79',
                    '80-99',
                    '100-119',
                    '120-139',
                    '140 and more'
                ];
                const colors = [
                    '#b5e655',
                    '#61d36c',
                    '#00bb84',
                    '#00a094',
                    '#008499',
                    '#00688f',
                    '#004b79',
                    '#00305a'
                ];

                // create legend
                const legend = document.getElementById('legend');
                legend.innerHTML = "<b>Covid-19 Rates<br></b><br><br>";
                const source =
                    '<p style="text-align: right; font-size:10pt"> Data Source: <a href="https://github.com/nytimes/covid-19-data/blob/43d32dde2f87bd4dafbb7d23f5d9e878124018b8/live/us-counties.csv">New York Times</a></p>';

                layers.forEach((layer, i) => {
                    const color = colors[i];
                    const item = document.createElement('div');
                    const key = document.createElement('span');
                    key.className = 'legend-key';
                    key.style.backgroundColor = color;

                    const value = document.createElement('span');
                    value.innerHTML = `${layer}`;
                    item.appendChild(key);
                    item.appendChild(value);
                    legend.appendChild(item);
                });
                legend.innerHTML += source;
            });

            // click on tree to view magnitude in a popup
            map.on('mousemove', ({point}) => {
                const state = map.queryRenderedFeatures(point, {
                    layers: ['rateData-layer']
                });
                document.getElementById('text-escription').innerHTML = state.length ?
                `<h3>${state[0].properties.county + " County, " + state[0].properties.state}</h3>
                <p><strong>Rate: <em>${state[0].properties.rates}</strong></em></p>` :
                `<p>Hover over a US county!</p>`;
            });
        }
        geojsonFetch();
    </script>

</body>

</html>
